al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00033D .__BSS_LOAD__
al 00033D .__BSS_RUN__
al 00003F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00211D .__CODE_SIZE__
al 00AC3D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00037C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A805 .__RODATA_LOAD__
al 00A805 .__RODATA_RUN__
al 000438 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000312 ._ability_cooldown_timer
al 00030A ._ability_ready
al 00A6BF ._abs
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A979 ._briefing_lines
al 00033A ._briefing_started
al 00A9C9 ._bubbles_lv1_end
al 00A9B1 ._bubbles_lv1_start
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00035D ._bullet_active
al 00036F ._bullet_box
al 00A8BA ._bullet_sprite
al 000357 ._bullet_x
al 00035A ._bullet_y
al 000360 ._bullets
al 008775 ._check_collision
al 009D09 ._check_player_hit
al 0098E4 ._clear_all_bullets
al 0096E7 ._clear_all_enemies
al 009DD0 ._clear_line
al 009DBA ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000301 ._current_level
al 00860E ._delay
al 000308 ._dialogue_shown
al 009E02 ._display_blinking_message
al 009B97 ._draw_ability_cooldown_bar
al 009EC7 ._draw_crewmate_menu
al 009A89 ._draw_hud
al 009C6D ._draw_player
al 00A19D ._draw_zarnella_lasers
al 000309 ._ending_shown
al 000349 ._enemy_active
al 000373 ._enemy_box
al 00034F ._enemy_frozen
al 00990F ._enemy_killed_check
al 00A8BF ._enemy_sprite
al 00033D ._enemy_x
al 000343 ._enemy_y
al 008000 ._exit
al 00A033 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000311 ._frame_count
al 00031A ._freeze_timer
al 000300 ._game_state
al 008885 ._get_at_addr
al 009C52 ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009F86 ._handle_selection_arrow
al 009CC3 ._handle_shmup_input
al 00030B ._hp_string
al 000302 ._i
al 00A272 ._init_level
al 000315 ._invincibility_timer
al 000303 ._j
al 00A9C1 ._luma_lv1_end
al 00A9A5 ._luma_lv1_start
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A3D1 ._mission_begin_text
al 00A460 ._mission_end_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00A2A3 ._on_level_complete
al 00A2A9 ._on_player_death
al 00873D ._one_vram_buffer
al 000355 ._pad1
al 000356 ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A8C9 ._palette
al 000319 ._player_health
al 000314 ._player_invincible
al 00031C ._player_score
al 00A8B5 ._player_sprite
al 000317 ._player_x
al 000318 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000305 ._previous_crewmate
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A01F ._reset_companion_ability_state
al 009F18 ._resting_companion_text
al 008489 ._sample_play
al 00031E ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000304 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._shmup_screen_drawn
al 000307 ._shmup_started
al 00032B ._shmup_timer
al 00A2E6 ._show_typewriter
al 009708 ._spawn_bullets
al 0095FD ._spawn_enemies
al 00A8C4 ._special_bullet_sprite
al 0083DD ._split
al 00A010 ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032D ._timer_string
al 00033B ._typewriter_char
al 00033C ._typewriter_delay
al 000339 ._typewriter_ended
al 000338 ._typewriter_line
al 00A3C2 ._typewriter_reset
al 000337 ._typewriter_step
al 009FF1 ._update_ability_cooldown
al 009E92 ._update_arrow
al 00965A ._update_enemies
al 00A2A2 ._update_level_logic
al 0097B8 ._update_regular_bullets
al 009AE9 ._update_score_string
al 009B5F ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 000316 ._zarnella_laser_timer
al 00A9B9 ._zarnella_lv1_end
al 00A999 ._zarnella_lv1_start
al 00A4FF .addysp
al 00A4FE .addysp1
al 00A50C .aslax2
al 00A517 .aslax3
al 00A525 .aslax4
al 00A536 .copydata
al 00A563 .decsp2
al 00A570 .decsp3
al 00A57D .decsp4
al 00A58A .decsp5
al 00A597 .decsp7
al 00A5D2 .incsp1
al 00A5E1 .incsp2
al 00A5EF .incsp5
al 00A5F4 .incsp7
al 00A5F9 .ldaidx
al 00A65D .mul8x16
al 00A667 .mul8x16a
al 00A695 .mulax5
al 00A6A9 .mulax6
al 00A6C3 .negax
al 00A6D1 .popa
al 00A5D9 .popax
al 00A6DD .popptr1
al 00A737 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00A701 .push0
al 00A6EF .pusha
al 00A703 .pusha0
al 00A6EB .pusha0sp
al 00A705 .pushax
al 00A6ED .pushaysp
al 00A71B .pushw0sp
al 00A71D .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00A50C .shlax2
al 00A517 .shlax3
al 00A525 .shlax4
al 00002F .sp
al 000031 .sreg
al 00A757 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A4E2 .tosadda0
al 00A4E4 .tosaddax
al 00A5A6 .tosicmp
al 00A5A4 .tosicmp0
al 00A605 .tosmoda0
al 00A607 .tosmodax
al 00A65B .tosmula0
al 00A616 .tosmulax
al 00A76D .tossuba0
al 00A76F .tossubax
al 00A782 .tosudiva0
al 00A784 .tosudivax
al 00A7D1 .tosumoda0
al 00A7D3 .tosumodax
al 00A65B .tosumula0
al 00A616 .tosumulax
al 00A793 .udiv16
al 00A7E2 .zerobss
al 00A4FB .L1
al 00A4E4 .tosaddax
al 00A4E2 .tosadda0
al 00A50A .@L1
al 00A4FF .addysp
al 00A4FE .addysp1
al 00A50C .shlax2
al 00A50C .aslax2
al 00A517 .shlax3
al 00A517 .aslax3
al 00A525 .shlax4
al 00A525 .aslax4
al 00A551 .@L2
al 00A55E .@L3
al 00A54E .@L1
al 00A536 .copydata
al 00A56D .@L1
al 00A563 .decsp2
al 00A57A .@L1
al 00A570 .decsp3
al 00A587 .@L1
al 00A57D .decsp4
al 00A594 .@L1
al 00A58A .decsp5
al 00A5A1 .@L1
al 00A597 .decsp7
al 00A5CA .@L3
al 00A5CB .@L4
al 00A5BD .@L2
al 00A5B5 .@L1
al 00A5A4 .tosicmp0
al 00A5A6 .tosicmp
al 00A5D8 .@L1
al 00A5D2 .incsp1
al 00A5EC .@L2
al 00A5EA .@L1
al 00A5E1 .incsp2
al 00A5D9 .popax
al 00A5EF .incsp5
al 00A5F4 .incsp7
al 00A604 .@L1
al 00A5F9 .ldaidx
al 00A615 .Pos
al 00A607 .tosmodax
al 00A605 .tosmoda0
al 00A63A .@L1
al 00A62D .@L0
al 00A64C .@L4
al 00A649 .@L3
al 00A616 .tosmulax
al 00A616 .tosumulax
al 00A68B .@L1
al 00A686 .@L0
al 00A678 .@L1
al 00A66B .@L0
al 00A684 .mul8x8
al 00A667 .mul8x16a
al 00A65D .mul8x16
al 00A65B .tosmula0
al 00A65B .tosumula0
al 00A695 .mulax5
al 00A6A9 .mulax6
al 00A6D0 .L1
al 00A6BF ._abs
al 00A6C3 .negax
al 00A6DA .@L1
al 00A6D1 .popa
al 00A6DD .popptr1
al 00A6FA .@L1
al 00A6EF .pusha
al 00A6ED .pushaysp
al 00A6EB .pusha0sp
al 00A711 .@L1
al 00A705 .pushax
al 00A703 .pusha0
al 00A701 .push0
al 00A728 .@L1
al 00A71B .pushw0sp
al 00A71D .pushwysp
al 00A750 .L2
al 00A740 .L1
al 00A737 .popsargsudiv16
al 00A757 .staspidx
al 00A76F .tossubax
al 00A76D .tossuba0
al 00A7CB .@L2
al 00A7C7 .@L1
al 00A7BC .@L0
al 00A7B5 .L1
al 00A79D .L0
al 00A7BC .udiv16by8a
al 00A793 .udiv16
al 00A784 .tosudivax
al 00A782 .tosudiva0
al 00A7D3 .tosumodax
al 00A7D1 .tosumoda0
al 00A804 .L4
al 00A7F1 .L2
al 00A7FB .L3
al 00A7ED .L1
al 00A7E2 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
