al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00033B .__BSS_LOAD__
al 00033B .__BSS_RUN__
al 00003F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001FE3 .__CODE_SIZE__
al 00AA56 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003B .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00037A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A6CB .__RODATA_LOAD__
al 00A6CB .__RODATA_RUN__
al 00038B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000312 ._ability_cooldown_timer
al 00030A ._ability_ready
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000339 ._briefing_char
al 00033A ._briefing_delay
al 000337 ._briefing_line
al 00A89E ._briefing_lines
al 000338 ._briefing_started
al 000304 ._briefing_step
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00035B ._bullet_active
al 00036D ._bullet_box
al 00A795 ._bullet_sprite
al 000355 ._bullet_x
al 000358 ._bullet_y
al 00035E ._bullets
al 008775 ._check_collision
al 009C9B ._check_player_hit
al 009876 ._clear_all_bullets
al 009679 ._clear_all_enemies
al 009D62 ._clear_line
al 009D4C ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 009EAA ._crewmate_confirm_text
al 000301 ._current_level
al 00860E ._delay
al 000308 ._dialogue_shown
al 009D94 ._display_blinking_message
al 009B29 ._draw_ability_cooldown_bar
al 009E59 ._draw_crewmate_menu
al 009A1B ._draw_hud
al 009BFF ._draw_player
al 00A12F ._draw_zarnella_lasers
al 000309 ._ending_shown
al 000347 ._enemy_active
al 000371 ._enemy_box
al 00034D ._enemy_frozen
al 0098A1 ._enemy_killed_check
al 00A79A ._enemy_sprite
al 00033B ._enemy_x
al 000341 ._enemy_y
al 008000 ._exit
al 009FC5 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000311 ._frame_count
al 00031A ._freeze_timer
al 000300 ._game_state
al 008885 ._get_at_addr
al 009BE4 ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009F48 ._handle_selection_arrow
al 009C55 ._handle_shmup_input
al 00030B ._hp_string
al 000302 ._i
al 00A204 ._init_level
al 000315 ._invincibility_timer
al 00A340 ._is_briefing_done
al 000303 ._j
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A34B ._mission_begin_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00A235 ._on_level_complete
al 00A23B ._on_player_death
al 00873D ._one_vram_buffer
al 000353 ._pad1
al 000354 ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A7A4 ._palette
al 000319 ._player_health
al 000314 ._player_invincible
al 00031C ._player_score
al 00A790 ._player_sprite
al 000317 ._player_x
al 000318 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009FB1 ._reset_companion_ability_state
al 008489 ._sample_play
al 00031E ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000305 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._shmup_screen_drawn
al 000307 ._shmup_started
al 00032B ._shmup_timer
al 00A278 ._show_briefing_typewriter
al 00969A ._spawn_bullets
al 00958F ._spawn_enemies
al 00A79F ._special_bullet_sprite
al 0083DD ._split
al 009FA2 ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032D ._timer_string
al 009F83 ._update_ability_cooldown
al 009E24 ._update_arrow
al 0095EC ._update_enemies
al 00A234 ._update_level_logic
al 00974A ._update_regular_bullets
al 009A7B ._update_score_string
al 009AF1 ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 000316 ._zarnella_laser_timer
al 00A44C .addysp
al 00A44B .addysp1
al 00A459 .aslax2
al 00A464 .aslax3
al 00A472 .aslax4
al 00A483 .copydata
al 00A4B0 .decsp2
al 00A4BD .decsp3
al 00A4CA .decsp4
al 00A4D7 .decsp5
al 00A4E4 .decsp7
al 00A4F1 .incsp1
al 00A500 .incsp2
al 00A50E .incsp4
al 00A513 .incsp5
al 00A518 .ldaidx
al 00A56B .mul8x16
al 00A575 .mul8x16a
al 00A5A3 .mulax5
al 00A5B7 .popa
al 00A4F8 .popax
al 00A5C3 .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00A5E7 .push0
al 00A5D5 .pusha
al 00A5E9 .pusha0
al 00A5D1 .pusha0sp
al 00A5EB .pushax
al 00A5D3 .pushaysp
al 00A601 .pushw0sp
al 00A603 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00A459 .shlax2
al 00A464 .shlax3
al 00A472 .shlax4
al 00002F .sp
al 000031 .sreg
al 00A61D .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A42F .tosadda0
al 00A431 .tosaddax
al 00A569 .tosmula0
al 00A524 .tosmulax
al 00A633 .tossuba0
al 00A635 .tossubax
al 00A648 .tosudiva0
al 00A64A .tosudivax
al 00A697 .tosumoda0
al 00A699 .tosumodax
al 00A569 .tosumula0
al 00A524 .tosumulax
al 00A659 .udiv16
al 00A6A8 .zerobss
al 00A448 .L1
al 00A431 .tosaddax
al 00A42F .tosadda0
al 00A457 .@L1
al 00A44C .addysp
al 00A44B .addysp1
al 00A459 .shlax2
al 00A459 .aslax2
al 00A464 .shlax3
al 00A464 .aslax3
al 00A472 .shlax4
al 00A472 .aslax4
al 00A49E .@L2
al 00A4AB .@L3
al 00A49B .@L1
al 00A483 .copydata
al 00A4BA .@L1
al 00A4B0 .decsp2
al 00A4C7 .@L1
al 00A4BD .decsp3
al 00A4D4 .@L1
al 00A4CA .decsp4
al 00A4E1 .@L1
al 00A4D7 .decsp5
al 00A4EE .@L1
al 00A4E4 .decsp7
al 00A4F7 .@L1
al 00A4F1 .incsp1
al 00A50B .@L2
al 00A509 .@L1
al 00A500 .incsp2
al 00A4F8 .popax
al 00A50E .incsp4
al 00A513 .incsp5
al 00A523 .@L1
al 00A518 .ldaidx
al 00A548 .@L1
al 00A53B .@L0
al 00A55A .@L4
al 00A557 .@L3
al 00A524 .tosmulax
al 00A524 .tosumulax
al 00A599 .@L1
al 00A594 .@L0
al 00A586 .@L1
al 00A579 .@L0
al 00A592 .mul8x8
al 00A575 .mul8x16a
al 00A56B .mul8x16
al 00A569 .tosmula0
al 00A569 .tosumula0
al 00A5A3 .mulax5
al 00A5C0 .@L1
al 00A5B7 .popa
al 00A5C3 .popptr1
al 00A5E0 .@L1
al 00A5D5 .pusha
al 00A5D3 .pushaysp
al 00A5D1 .pusha0sp
al 00A5F7 .@L1
al 00A5EB .pushax
al 00A5E9 .pusha0
al 00A5E7 .push0
al 00A60E .@L1
al 00A601 .pushw0sp
al 00A603 .pushwysp
al 00A61D .staspidx
al 00A635 .tossubax
al 00A633 .tossuba0
al 00A691 .@L2
al 00A68D .@L1
al 00A682 .@L0
al 00A67B .L1
al 00A663 .L0
al 00A682 .udiv16by8a
al 00A659 .udiv16
al 00A64A .tosudivax
al 00A648 .tosudiva0
al 00A699 .tosumodax
al 00A697 .tosumoda0
al 00A6CA .L4
al 00A6B7 .L2
al 00A6C1 .L3
al 00A6B3 .L1
al 00A6A8 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
