al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000336 .__BSS_LOAD__
al 000336 .__BSS_RUN__
al 00003F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001F1C .__CODE_SIZE__
al 00A88F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000036 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000375 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A604 .__RODATA_LOAD__
al 00A604 .__RODATA_RUN__
al 00028B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000311 ._ability_cooldown_timer
al 000309 ._ability_ready
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000356 ._bullet_active
al 000368 ._bullet_box
al 00A6F0 ._bullet_sprite
al 000350 ._bullet_x
al 000353 ._bullet_y
al 000359 ._bullets
al 008775 ._check_collision
al 009CAC ._check_player_hit
al 009887 ._clear_all_bullets
al 00968A ._clear_all_enemies
al 009D73 ._clear_line
al 009D5D ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 009F9F ._crewmate_confirm_text
al 000301 ._current_level
al 00860E ._delay
al 000307 ._dialogue_shown
al 009DA5 ._display_blinking_message
al 009B3A ._draw_ability_cooldown_bar
al 009F4E ._draw_crewmate_menu
al 009A2C ._draw_hud
al 009C10 ._draw_player
al 00A224 ._draw_zarnella_lasers
al 000308 ._ending_shown
al 000342 ._enemy_active
al 00036C ._enemy_box
al 000348 ._enemy_frozen
al 0098B2 ._enemy_killed_check
al 00A6F5 ._enemy_sprite
al 000336 ._enemy_x
al 00033C ._enemy_y
al 008000 ._exit
al 00A0BA ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000310 ._frame_count
al 000319 ._freeze_timer
al 000300 ._game_state
al 008885 ._get_at_addr
al 009BF5 ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00A03D ._handle_selection_arrow
al 009C66 ._handle_shmup_input
al 00030A ._hp_string
al 000302 ._i
al 00A2F9 ._init_level
al 000314 ._invincibility_timer
al 000303 ._j
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009E35 ._mission_begin_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00A32A ._on_level_complete
al 00A330 ._on_player_death
al 00873D ._one_vram_buffer
al 00034E ._pad1
al 00034F ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A6FF ._palette
al 000318 ._player_health
al 000313 ._player_invincible
al 00031B ._player_score
al 00A6EB ._player_sprite
al 000316 ._player_x
al 000317 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A0A6 ._reset_companion_ability_state
al 008489 ._sample_play
al 00031D ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000304 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000305 ._shmup_screen_drawn
al 000306 ._shmup_started
al 00032A ._shmup_timer
al 0096AB ._spawn_bullets
al 0095A0 ._spawn_enemies
al 00A6FA ._special_bullet_sprite
al 0083DD ._split
al 00A097 ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032C ._timer_string
al 00A078 ._update_ability_cooldown
al 009F19 ._update_arrow
al 0095FD ._update_enemies
al 00A329 ._update_level_logic
al 00975B ._update_regular_bullets
al 009A8C ._update_score_string
al 009B02 ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 000315 ._zarnella_laser_timer
al 00A38A .addysp
al 00A389 .addysp1
al 00A397 .aslax2
al 00A3A2 .aslax3
al 00A3B0 .aslax4
al 00A3C1 .copydata
al 00A3EE .decsp2
al 00A3FB .decsp3
al 00A408 .decsp4
al 00A415 .decsp5
al 00A422 .decsp7
al 00A42F .incsp1
al 00A43E .incsp2
al 00A44C .incsp5
al 00A451 .ldaidx
al 00A4A4 .mul8x16
al 00A4AE .mul8x16a
al 00A4DC .mulax5
al 00A4F0 .popa
al 00A436 .popax
al 00A4FC .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00A520 .push0
al 00A50E .pusha
al 00A522 .pusha0
al 00A50A .pusha0sp
al 00A524 .pushax
al 00A50C .pushaysp
al 00A53A .pushw0sp
al 00A53C .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00A397 .shlax2
al 00A3A2 .shlax3
al 00A3B0 .shlax4
al 00002F .sp
al 000031 .sreg
al 00A556 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A36D .tosadda0
al 00A36F .tosaddax
al 00A4A2 .tosmula0
al 00A45D .tosmulax
al 00A56C .tossuba0
al 00A56E .tossubax
al 00A581 .tosudiva0
al 00A583 .tosudivax
al 00A5D0 .tosumoda0
al 00A5D2 .tosumodax
al 00A4A2 .tosumula0
al 00A45D .tosumulax
al 00A592 .udiv16
al 00A5E1 .zerobss
al 00A386 .L1
al 00A36F .tosaddax
al 00A36D .tosadda0
al 00A395 .@L1
al 00A38A .addysp
al 00A389 .addysp1
al 00A397 .shlax2
al 00A397 .aslax2
al 00A3A2 .shlax3
al 00A3A2 .aslax3
al 00A3B0 .shlax4
al 00A3B0 .aslax4
al 00A3DC .@L2
al 00A3E9 .@L3
al 00A3D9 .@L1
al 00A3C1 .copydata
al 00A3F8 .@L1
al 00A3EE .decsp2
al 00A405 .@L1
al 00A3FB .decsp3
al 00A412 .@L1
al 00A408 .decsp4
al 00A41F .@L1
al 00A415 .decsp5
al 00A42C .@L1
al 00A422 .decsp7
al 00A435 .@L1
al 00A42F .incsp1
al 00A449 .@L2
al 00A447 .@L1
al 00A43E .incsp2
al 00A436 .popax
al 00A44C .incsp5
al 00A45C .@L1
al 00A451 .ldaidx
al 00A481 .@L1
al 00A474 .@L0
al 00A493 .@L4
al 00A490 .@L3
al 00A45D .tosmulax
al 00A45D .tosumulax
al 00A4D2 .@L1
al 00A4CD .@L0
al 00A4BF .@L1
al 00A4B2 .@L0
al 00A4CB .mul8x8
al 00A4AE .mul8x16a
al 00A4A4 .mul8x16
al 00A4A2 .tosmula0
al 00A4A2 .tosumula0
al 00A4DC .mulax5
al 00A4F9 .@L1
al 00A4F0 .popa
al 00A4FC .popptr1
al 00A519 .@L1
al 00A50E .pusha
al 00A50C .pushaysp
al 00A50A .pusha0sp
al 00A530 .@L1
al 00A524 .pushax
al 00A522 .pusha0
al 00A520 .push0
al 00A547 .@L1
al 00A53A .pushw0sp
al 00A53C .pushwysp
al 00A556 .staspidx
al 00A56E .tossubax
al 00A56C .tossuba0
al 00A5CA .@L2
al 00A5C6 .@L1
al 00A5BB .@L0
al 00A5B4 .L1
al 00A59C .L0
al 00A5BB .udiv16by8a
al 00A592 .udiv16
al 00A583 .tosudivax
al 00A581 .tosudiva0
al 00A5D2 .tosumodax
al 00A5D0 .tosumoda0
al 00A603 .L4
al 00A5F0 .L2
al 00A5FA .L3
al 00A5EC .L1
al 00A5E1 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
