al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000351 .__BSS_LOAD__
al 000351 .__BSS_RUN__
al 000069 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002C9B .__CODE_SIZE__
al 00C636 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000051 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003BA .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B383 .__RODATA_LOAD__
al 00B383 .__RODATA_RUN__
al 0012B3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000314 ._ability_cooldown_timer
al 00030C ._ability_ready
al 00B23D ._abs
al 008828 ._add_scroll_y
al 00A958 ._affection_bonus
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031C ._boss_active
al 000320 ._boss_attack_mode
al 000397 ._boss_bullet_active
al 00B46E ._boss_bullet_sprite
al 000383 ._boss_bullet_x
al 00038D ._boss_bullet_y
al 000321 ._boss_fire_timer
al 00031D ._boss_health
al 00B473 ._boss_sprite
al 00031E ._boss_x
al 00031F ._boss_y
al 00B57E ._briefing_lines
al 000305 ._briefing_started
al 00B81A ._bubbles_boss_end
al 00B79E ._bubbles_boss_start
al 00B5E2 ._bubbles_lv1_end
al 00B5BE ._bubbles_lv1_start
al 00B672 ._bubbles_lv2_end
al 00B61E ._bubbles_lv2_start
al 00B72E ._bubbles_lv3_end
al 00B6BE ._bubbles_lv3_start
al 000344 ._bubbles_picks
al 00B8A6 ._bubbles_romance
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000371 ._bullet_active
al 0003A1 ._bullet_box
al 00B441 ._bullet_sprite
al 00036B ._bullet_x
al 00036E ._bullet_y
al 000374 ._bullets
al 009FDD ._check_boss_bullet_hit
al 009ECC ._check_boss_hit
al 008775 ._check_collision
al 00A364 ._check_player_hit
al 009CC4 ._clear_all_bullets
al 009939 ._clear_all_enemies
al 00A462 ._clear_line
al 00A44C ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000302 ._current_level
al 00860E ._delay
al 00030A ._dialogue_shown
al 00A494 ._display_blinking_message
al 00A1F2 ._draw_ability_cooldown_bar
al 00A559 ._draw_crewmate_menu
al 00A087 ._draw_hud
al 00A2C8 ._draw_player
al 00A842 ._draw_zarnella_lasers
al 00030B ._ending_shown
al 00035D ._enemy_active
al 0003A5 ._enemy_box
al 000363 ._enemy_frozen
al 0003AF ._enemy_health
al 009CEF ._enemy_killed_check
al 00B44B ._enemy_sprite_basic
al 00B450 ._enemy_sprite_fast
al 00B455 ._enemy_sprite_tough
al 000349 ._enemy_sprites
al 0003A9 ._enemy_type
al 000351 ._enemy_x
al 000357 ._enemy_y
al 008000 ._exit
al 00A6D8 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000313 ._frame_count
al 000322 ._freeze_timer
al 000301 ._game_state
al 00B906 ._gameover_early
al 00B956 ._gameover_late
al 00B92E ._gameover_mid
al 008885 ._get_at_addr
al 00A2AD ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A990 ._get_picks_for_winner
al 00885E ._get_ppu_addr
al 00A917 ._get_romance_winner
al 008A83 ._gray_line
al 00A618 ._handle_selection_arrow
al 00A31E ._handle_shmup_input
al 00030D ._hp_string
al 000303 ._i
al 00A9BE ._init_level
al 000317 ._invincibility_timer
al 000304 ._j
al 00B8D6 ._lonely_ending
al 00B7E6 ._luma_boss_end
al 00B77A ._luma_boss_start
al 00B5D6 ._luma_lv1_end
al 00B5AE ._luma_lv1_start
al 00B652 ._luma_lv2_end
al 00B606 ._luma_lv2_start
al 00B6FE ._luma_lv3_end
al 00B6AA ._luma_lv3_start
al 000343 ._luma_picks
al 00B862 ._luma_romance
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00AB33 ._mission_begin_text
al 00AD55 ._mission_end_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00AA05 ._on_level_complete
al 00AA0B ._on_player_death
al 00873D ._one_vram_buffer
al 000348 ._ones
al 000369 ._pad1
al 00036A ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B4C4 ._palette
al 00031B ._player_health
al 000316 ._player_invincible
al 000324 ._player_score
al 00B43C ._player_sprite
al 000319 ._player_x
al 00031A ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000307 ._previous_crewmate
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A6C4 ._reset_companion_ability_state
al 00A5AA ._resting_companion_text
al 008489 ._sample_play
al 000326 ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000306 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000308 ._shmup_screen_drawn
al 000309 ._shmup_started
al 000333 ._shmup_timer
al 00B02E ._show_game_over_screen
al 00AF6A ._show_romance_ending
al 00AA48 ._show_typewriter
al 0096DC ._spawn_basic
al 00995A ._spawn_boss
al 009AAA ._spawn_boss_bullet
al 009AE8 ._spawn_bullets
al 009749 ._spawn_fast
al 0097AF ._spawn_tough
al 00B446 ._special_bullet_sprite
al 0083DD ._split
al 00A6B5 ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 000347 ._tens
al 000335 ._timer_string
al 000345 ._total_romance_score
al 00034F ._typewriter_char
al 000350 ._typewriter_delay
al 000341 ._typewriter_ended
al 000340 ._typewriter_line
al 00AB24 ._typewriter_reset
al 00033F ._typewriter_step
al 00A696 ._update_ability_cooldown
al 00A524 ._update_arrow
al 009989 ._update_boss
al 00981C ._update_enemies
al 00AA04 ._update_level_logic
al 009B98 ._update_regular_bullets
al 00A144 ._update_score_string
al 00A1BA ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00B7CA ._zarnella_boss_end
al 00B756 ._zarnella_boss_start
al 000318 ._zarnella_laser_timer
al 00B5CA ._zarnella_lv1_end
al 00B59E ._zarnella_lv1_start
al 00B63A ._zarnella_lv2_end
al 00B5EE ._zarnella_lv2_start
al 00B6D2 ._zarnella_lv3_end
al 00B68A ._zarnella_lv3_start
al 000342 ._zarnella_picks
al 00B83A ._zarnella_romance
al 00B07D .addysp
al 00B07C .addysp1
al 00B08A .aslax2
al 00B095 .aslax3
al 00B0A3 .aslax4
al 00B0B4 .copydata
al 00B0E1 .decsp2
al 00B0EE .decsp3
al 00B0FB .decsp4
al 00B108 .decsp5
al 00B115 .decsp7
al 00B150 .incsp1
al 00B15F .incsp2
al 00B16D .incsp5
al 00B172 .incsp7
al 00B177 .ldaidx
al 00B1DB .mul8x16
al 00B1E5 .mul8x16a
al 00B213 .mulax5
al 00B227 .mulax6
al 00B241 .negax
al 00B24F .popa
al 00B157 .popax
al 00B25B .popptr1
al 00B2B5 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00B27F .push0
al 00B26D .pusha
al 00B281 .pusha0
al 00B269 .pusha0sp
al 00B283 .pushax
al 00B26B .pushaysp
al 00B299 .pushw0sp
al 00B29B .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00B08A .shlax2
al 00B095 .shlax3
al 00B0A3 .shlax4
al 00002F .sp
al 000031 .sreg
al 00B2D5 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00B060 .tosadda0
al 00B062 .tosaddax
al 00B124 .tosicmp
al 00B122 .tosicmp0
al 00B183 .tosmoda0
al 00B185 .tosmodax
al 00B1D9 .tosmula0
al 00B194 .tosmulax
al 00B2EB .tossuba0
al 00B2ED .tossubax
al 00B300 .tosudiva0
al 00B302 .tosudivax
al 00B34F .tosumoda0
al 00B351 .tosumodax
al 00B1D9 .tosumula0
al 00B194 .tosumulax
al 00B311 .udiv16
al 00B360 .zerobss
al 00B079 .L1
al 00B062 .tosaddax
al 00B060 .tosadda0
al 00B088 .@L1
al 00B07D .addysp
al 00B07C .addysp1
al 00B08A .shlax2
al 00B08A .aslax2
al 00B095 .shlax3
al 00B095 .aslax3
al 00B0A3 .shlax4
al 00B0A3 .aslax4
al 00B0CF .@L2
al 00B0DC .@L3
al 00B0CC .@L1
al 00B0B4 .copydata
al 00B0EB .@L1
al 00B0E1 .decsp2
al 00B0F8 .@L1
al 00B0EE .decsp3
al 00B105 .@L1
al 00B0FB .decsp4
al 00B112 .@L1
al 00B108 .decsp5
al 00B11F .@L1
al 00B115 .decsp7
al 00B148 .@L3
al 00B149 .@L4
al 00B13B .@L2
al 00B133 .@L1
al 00B122 .tosicmp0
al 00B124 .tosicmp
al 00B156 .@L1
al 00B150 .incsp1
al 00B16A .@L2
al 00B168 .@L1
al 00B15F .incsp2
al 00B157 .popax
al 00B16D .incsp5
al 00B172 .incsp7
al 00B182 .@L1
al 00B177 .ldaidx
al 00B193 .Pos
al 00B185 .tosmodax
al 00B183 .tosmoda0
al 00B1B8 .@L1
al 00B1AB .@L0
al 00B1CA .@L4
al 00B1C7 .@L3
al 00B194 .tosmulax
al 00B194 .tosumulax
al 00B209 .@L1
al 00B204 .@L0
al 00B1F6 .@L1
al 00B1E9 .@L0
al 00B202 .mul8x8
al 00B1E5 .mul8x16a
al 00B1DB .mul8x16
al 00B1D9 .tosmula0
al 00B1D9 .tosumula0
al 00B213 .mulax5
al 00B227 .mulax6
al 00B24E .L1
al 00B23D ._abs
al 00B241 .negax
al 00B258 .@L1
al 00B24F .popa
al 00B25B .popptr1
al 00B278 .@L1
al 00B26D .pusha
al 00B26B .pushaysp
al 00B269 .pusha0sp
al 00B28F .@L1
al 00B283 .pushax
al 00B281 .pusha0
al 00B27F .push0
al 00B2A6 .@L1
al 00B299 .pushw0sp
al 00B29B .pushwysp
al 00B2CE .L2
al 00B2BE .L1
al 00B2B5 .popsargsudiv16
al 00B2D5 .staspidx
al 00B2ED .tossubax
al 00B2EB .tossuba0
al 00B349 .@L2
al 00B345 .@L1
al 00B33A .@L0
al 00B333 .L1
al 00B31B .L0
al 00B33A .udiv16by8a
al 00B311 .udiv16
al 00B302 .tosudivax
al 00B300 .tosudiva0
al 00B351 .tosumodax
al 00B34F .tosumoda0
al 00B382 .L4
al 00B36F .L2
al 00B379 .L3
al 00B36B .L1
al 00B360 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
