al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000342 .__BSS_LOAD__
al 000342 .__BSS_RUN__
al 00003F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002600 .__CODE_SIZE__
al 00BA70 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000042 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000381 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ACE8 .__RODATA_LOAD__
al 00ACE8 .__RODATA_RUN__
al 000D88 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000313 ._ability_cooldown_timer
al 00030B ._ability_ready
al 00ABA2 ._abs
al 008828 ._add_scroll_y
al 00A3C0 ._affection_bonus
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00AE8F ._briefing_lines
al 000304 ._briefing_started
al 00B127 ._bubbles_boss_end
al 00B0AB ._bubbles_boss_start
al 00AEF3 ._bubbles_lv1_end
al 00AECF ._bubbles_lv1_start
al 00AF7F ._bubbles_lv2_end
al 00AF2F ._bubbles_lv2_start
al 00B03B ._bubbles_lv3_end
al 00AFCB ._bubbles_lv3_start
al 00033D ._bubbles_picks
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000362 ._bullet_active
al 000374 ._bullet_box
al 00ADD0 ._bullet_sprite
al 00035C ._bullet_x
al 00035F ._bullet_y
al 000365 ._bullets
al 008775 ._check_collision
al 009E03 ._check_player_hit
al 0099DE ._clear_all_bullets
al 0097E1 ._clear_all_enemies
al 009ECA ._clear_line
al 009EB4 ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000301 ._current_level
al 00860E ._delay
al 000309 ._dialogue_shown
al 009EFC ._display_blinking_message
al 009C91 ._draw_ability_cooldown_bar
al 009FC1 ._draw_crewmate_menu
al 009B83 ._draw_hud
al 009D67 ._draw_player
al 00A2AA ._draw_zarnella_lasers
al 00030A ._ending_shown
al 00034E ._enemy_active
al 000378 ._enemy_box
al 000354 ._enemy_frozen
al 009A09 ._enemy_killed_check
al 00ADD5 ._enemy_sprite
al 000342 ._enemy_x
al 000348 ._enemy_y
al 008000 ._exit
al 00A140 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000312 ._frame_count
al 00031B ._freeze_timer
al 000300 ._game_state
al 008885 ._get_at_addr
al 009D4C ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A3F8 ._get_picks_for_winner
al 00885E ._get_ppu_addr
al 00A37F ._get_romance_winner
al 008A83 ._gray_line
al 00A080 ._handle_selection_arrow
al 009DBD ._handle_shmup_input
al 00030C ._hp_string
al 000302 ._i
al 00A426 ._init_level
al 000316 ._invincibility_timer
al 000303 ._j
al 00B0F3 ._luma_boss_end
al 00B087 ._luma_boss_start
al 00AEE7 ._luma_lv1_end
al 00AEBF ._luma_lv1_start
al 00AF5F ._luma_lv2_end
al 00AF17 ._luma_lv2_start
al 00B00B ._luma_lv3_end
al 00AFB7 ._luma_lv3_start
al 00033C ._luma_picks
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A59B ._mission_begin_text
al 00A7B0 ._mission_end_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00A46D ._on_level_complete
al 00A473 ._on_player_death
al 00873D ._one_vram_buffer
al 00035A ._pad1
al 00035B ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00ADDF ._palette
al 00031A ._player_health
al 000315 ._player_invincible
al 00031D ._player_score
al 00ADCB ._player_sprite
al 000318 ._player_x
al 000319 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000306 ._previous_crewmate
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A12C ._reset_companion_ability_state
al 00A012 ._resting_companion_text
al 008489 ._sample_play
al 00031F ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000305 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000307 ._shmup_screen_drawn
al 000308 ._shmup_started
al 00032C ._shmup_timer
al 00A4B0 ._show_typewriter
al 009802 ._spawn_bullets
al 0096F7 ._spawn_enemies
al 00ADDA ._special_bullet_sprite
al 0083DD ._split
al 00A11D ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032E ._timer_string
al 00033E ._total_romance_score
al 000340 ._typewriter_char
al 000341 ._typewriter_delay
al 00033A ._typewriter_ended
al 000339 ._typewriter_line
al 00A58C ._typewriter_reset
al 000338 ._typewriter_step
al 00A0FE ._update_ability_cooldown
al 009F8C ._update_arrow
al 009754 ._update_enemies
al 00A46C ._update_level_logic
al 0098B2 ._update_regular_bullets
al 009BE3 ._update_score_string
al 009C59 ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00B0D7 ._zarnella_boss_end
al 00B063 ._zarnella_boss_start
al 000317 ._zarnella_laser_timer
al 00AEDB ._zarnella_lv1_end
al 00AEAF ._zarnella_lv1_start
al 00AF47 ._zarnella_lv2_end
al 00AEFF ._zarnella_lv2_start
al 00AFDF ._zarnella_lv3_end
al 00AF97 ._zarnella_lv3_start
al 00033B ._zarnella_picks
al 00A9E2 .addysp
al 00A9E1 .addysp1
al 00A9EF .aslax2
al 00A9FA .aslax3
al 00AA08 .aslax4
al 00AA19 .copydata
al 00AA46 .decsp2
al 00AA53 .decsp3
al 00AA60 .decsp4
al 00AA6D .decsp5
al 00AA7A .decsp7
al 00AAB5 .incsp1
al 00AAC4 .incsp2
al 00AAD2 .incsp5
al 00AAD7 .incsp7
al 00AADC .ldaidx
al 00AB40 .mul8x16
al 00AB4A .mul8x16a
al 00AB78 .mulax5
al 00AB8C .mulax6
al 00ABA6 .negax
al 00ABB4 .popa
al 00AABC .popax
al 00ABC0 .popptr1
al 00AC1A .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00ABE4 .push0
al 00ABD2 .pusha
al 00ABE6 .pusha0
al 00ABCE .pusha0sp
al 00ABE8 .pushax
al 00ABD0 .pushaysp
al 00ABFE .pushw0sp
al 00AC00 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00A9EF .shlax2
al 00A9FA .shlax3
al 00AA08 .shlax4
al 00002F .sp
al 000031 .sreg
al 00AC3A .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A9C5 .tosadda0
al 00A9C7 .tosaddax
al 00AA89 .tosicmp
al 00AA87 .tosicmp0
al 00AAE8 .tosmoda0
al 00AAEA .tosmodax
al 00AB3E .tosmula0
al 00AAF9 .tosmulax
al 00AC50 .tossuba0
al 00AC52 .tossubax
al 00AC65 .tosudiva0
al 00AC67 .tosudivax
al 00ACB4 .tosumoda0
al 00ACB6 .tosumodax
al 00AB3E .tosumula0
al 00AAF9 .tosumulax
al 00AC76 .udiv16
al 00ACC5 .zerobss
al 00A9DE .L1
al 00A9C7 .tosaddax
al 00A9C5 .tosadda0
al 00A9ED .@L1
al 00A9E2 .addysp
al 00A9E1 .addysp1
al 00A9EF .shlax2
al 00A9EF .aslax2
al 00A9FA .shlax3
al 00A9FA .aslax3
al 00AA08 .shlax4
al 00AA08 .aslax4
al 00AA34 .@L2
al 00AA41 .@L3
al 00AA31 .@L1
al 00AA19 .copydata
al 00AA50 .@L1
al 00AA46 .decsp2
al 00AA5D .@L1
al 00AA53 .decsp3
al 00AA6A .@L1
al 00AA60 .decsp4
al 00AA77 .@L1
al 00AA6D .decsp5
al 00AA84 .@L1
al 00AA7A .decsp7
al 00AAAD .@L3
al 00AAAE .@L4
al 00AAA0 .@L2
al 00AA98 .@L1
al 00AA87 .tosicmp0
al 00AA89 .tosicmp
al 00AABB .@L1
al 00AAB5 .incsp1
al 00AACF .@L2
al 00AACD .@L1
al 00AAC4 .incsp2
al 00AABC .popax
al 00AAD2 .incsp5
al 00AAD7 .incsp7
al 00AAE7 .@L1
al 00AADC .ldaidx
al 00AAF8 .Pos
al 00AAEA .tosmodax
al 00AAE8 .tosmoda0
al 00AB1D .@L1
al 00AB10 .@L0
al 00AB2F .@L4
al 00AB2C .@L3
al 00AAF9 .tosmulax
al 00AAF9 .tosumulax
al 00AB6E .@L1
al 00AB69 .@L0
al 00AB5B .@L1
al 00AB4E .@L0
al 00AB67 .mul8x8
al 00AB4A .mul8x16a
al 00AB40 .mul8x16
al 00AB3E .tosmula0
al 00AB3E .tosumula0
al 00AB78 .mulax5
al 00AB8C .mulax6
al 00ABB3 .L1
al 00ABA2 ._abs
al 00ABA6 .negax
al 00ABBD .@L1
al 00ABB4 .popa
al 00ABC0 .popptr1
al 00ABDD .@L1
al 00ABD2 .pusha
al 00ABD0 .pushaysp
al 00ABCE .pusha0sp
al 00ABF4 .@L1
al 00ABE8 .pushax
al 00ABE6 .pusha0
al 00ABE4 .push0
al 00AC0B .@L1
al 00ABFE .pushw0sp
al 00AC00 .pushwysp
al 00AC33 .L2
al 00AC23 .L1
al 00AC1A .popsargsudiv16
al 00AC3A .staspidx
al 00AC52 .tossubax
al 00AC50 .tossuba0
al 00ACAE .@L2
al 00ACAA .@L1
al 00AC9F .@L0
al 00AC98 .L1
al 00AC80 .L0
al 00AC9F .udiv16by8a
al 00AC76 .udiv16
al 00AC67 .tosudivax
al 00AC65 .tosudiva0
al 00ACB6 .tosumodax
al 00ACB4 .tosumoda0
al 00ACE7 .L4
al 00ACD4 .L2
al 00ACDE .L3
al 00ACD0 .L1
al 00ACC5 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
