al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000348 .__BSS_LOAD__
al 000348 .__BSS_RUN__
al 00004B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0028DA .__CODE_SIZE__
al 00C215 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000048 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000393 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AFC2 .__RODATA_LOAD__
al 00AFC2 .__RODATA_RUN__
al 001253 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000313 ._ability_cooldown_timer
al 00030B ._ability_ready
al 00AE7C ._abs
al 008828 ._add_scroll_y
al 00A597 ._affection_bonus
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B15D ._briefing_lines
al 000304 ._briefing_started
al 00B3F9 ._bubbles_boss_end
al 00B37D ._bubbles_boss_start
al 00B1C1 ._bubbles_lv1_end
al 00B19D ._bubbles_lv1_start
al 00B251 ._bubbles_lv2_end
al 00B1FD ._bubbles_lv2_start
al 00B30D ._bubbles_lv3_end
al 00B29D ._bubbles_lv3_start
al 00033D ._bubbles_picks
al 00B485 ._bubbles_romance
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000368 ._bullet_active
al 00037A ._bullet_box
al 00B080 ._bullet_sprite
al 000362 ._bullet_x
al 000365 ._bullet_y
al 00036B ._bullets
al 008775 ._check_collision
al 009FA3 ._check_player_hit
al 009B13 ._clear_all_bullets
al 009916 ._clear_all_enemies
al 00A0A1 ._clear_line
al 00A08B ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000301 ._current_level
al 00860E ._delay
al 000309 ._dialogue_shown
al 00A0D3 ._display_blinking_message
al 009E31 ._draw_ability_cooldown_bar
al 00A198 ._draw_crewmate_menu
al 009D23 ._draw_hud
al 009F07 ._draw_player
al 00A481 ._draw_zarnella_lasers
al 00030A ._ending_shown
al 000354 ._enemy_active
al 00037E ._enemy_box
al 00035A ._enemy_frozen
al 000388 ._enemy_health
al 009B3E ._enemy_killed_check
al 00B08A ._enemy_sprite_basic
al 00B08F ._enemy_sprite_fast
al 00B094 ._enemy_sprite_tough
al 000340 ._enemy_sprites
al 000382 ._enemy_type
al 000348 ._enemy_x
al 00034E ._enemy_y
al 008000 ._exit
al 00A317 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000312 ._frame_count
al 00031B ._freeze_timer
al 000300 ._game_state
al 00B4E5 ._gameover_early
al 00B535 ._gameover_late
al 00B50D ._gameover_mid
al 008885 ._get_at_addr
al 009EEC ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A5CF ._get_picks_for_winner
al 00885E ._get_ppu_addr
al 00A556 ._get_romance_winner
al 008A83 ._gray_line
al 00A257 ._handle_selection_arrow
al 009F5D ._handle_shmup_input
al 00030C ._hp_string
al 000302 ._i
al 00A5FD ._init_level
al 000316 ._invincibility_timer
al 000303 ._j
al 00B4B5 ._lonely_ending
al 00B3C5 ._luma_boss_end
al 00B359 ._luma_boss_start
al 00B1B5 ._luma_lv1_end
al 00B18D ._luma_lv1_start
al 00B231 ._luma_lv2_end
al 00B1E5 ._luma_lv2_start
al 00B2DD ._luma_lv3_end
al 00B289 ._luma_lv3_start
al 00033C ._luma_picks
al 00B441 ._luma_romance
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A772 ._mission_begin_text
al 00A994 ._mission_end_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00A644 ._on_level_complete
al 00A64A ._on_player_death
al 00873D ._one_vram_buffer
al 000360 ._pad1
al 000361 ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B0AD ._palette
al 00031A ._player_health
al 000315 ._player_invincible
al 00031D ._player_score
al 00B07B ._player_sprite
al 000318 ._player_x
al 000319 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000306 ._previous_crewmate
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A303 ._reset_companion_ability_state
al 00A1E9 ._resting_companion_text
al 008489 ._sample_play
al 00031F ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000305 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000307 ._shmup_screen_drawn
al 000308 ._shmup_started
al 00032C ._shmup_timer
al 00AC6D ._show_game_over_screen
al 00ABA9 ._show_romance_ending
al 00A687 ._show_typewriter
al 0096B9 ._spawn_basic
al 009937 ._spawn_bullets
al 009726 ._spawn_fast
al 00978C ._spawn_tough
al 00B085 ._special_bullet_sprite
al 0083DD ._split
al 00A2F4 ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032E ._timer_string
al 00033E ._total_romance_score
al 000346 ._typewriter_char
al 000347 ._typewriter_delay
al 00033A ._typewriter_ended
al 000339 ._typewriter_line
al 00A763 ._typewriter_reset
al 000338 ._typewriter_step
al 00A2D5 ._update_ability_cooldown
al 00A163 ._update_arrow
al 0097F9 ._update_enemies
al 00A643 ._update_level_logic
al 0099E7 ._update_regular_bullets
al 009D83 ._update_score_string
al 009DF9 ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00B3A9 ._zarnella_boss_end
al 00B335 ._zarnella_boss_start
al 000317 ._zarnella_laser_timer
al 00B1A9 ._zarnella_lv1_end
al 00B17D ._zarnella_lv1_start
al 00B219 ._zarnella_lv2_end
al 00B1CD ._zarnella_lv2_start
al 00B2B1 ._zarnella_lv3_end
al 00B269 ._zarnella_lv3_start
al 00033B ._zarnella_picks
al 00B419 ._zarnella_romance
al 00ACBC .addysp
al 00ACBB .addysp1
al 00ACC9 .aslax2
al 00ACD4 .aslax3
al 00ACE2 .aslax4
al 00ACF3 .copydata
al 00AD20 .decsp2
al 00AD2D .decsp3
al 00AD3A .decsp4
al 00AD47 .decsp5
al 00AD54 .decsp7
al 00AD8F .incsp1
al 00AD9E .incsp2
al 00ADAC .incsp5
al 00ADB1 .incsp7
al 00ADB6 .ldaidx
al 00AE1A .mul8x16
al 00AE24 .mul8x16a
al 00AE52 .mulax5
al 00AE66 .mulax6
al 00AE80 .negax
al 00AE8E .popa
al 00AD96 .popax
al 00AE9A .popptr1
al 00AEF4 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00AEBE .push0
al 00AEAC .pusha
al 00AEC0 .pusha0
al 00AEA8 .pusha0sp
al 00AEC2 .pushax
al 00AEAA .pushaysp
al 00AED8 .pushw0sp
al 00AEDA .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00ACC9 .shlax2
al 00ACD4 .shlax3
al 00ACE2 .shlax4
al 00002F .sp
al 000031 .sreg
al 00AF14 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00AC9F .tosadda0
al 00ACA1 .tosaddax
al 00AD63 .tosicmp
al 00AD61 .tosicmp0
al 00ADC2 .tosmoda0
al 00ADC4 .tosmodax
al 00AE18 .tosmula0
al 00ADD3 .tosmulax
al 00AF2A .tossuba0
al 00AF2C .tossubax
al 00AF3F .tosudiva0
al 00AF41 .tosudivax
al 00AF8E .tosumoda0
al 00AF90 .tosumodax
al 00AE18 .tosumula0
al 00ADD3 .tosumulax
al 00AF50 .udiv16
al 00AF9F .zerobss
al 00ACB8 .L1
al 00ACA1 .tosaddax
al 00AC9F .tosadda0
al 00ACC7 .@L1
al 00ACBC .addysp
al 00ACBB .addysp1
al 00ACC9 .shlax2
al 00ACC9 .aslax2
al 00ACD4 .shlax3
al 00ACD4 .aslax3
al 00ACE2 .shlax4
al 00ACE2 .aslax4
al 00AD0E .@L2
al 00AD1B .@L3
al 00AD0B .@L1
al 00ACF3 .copydata
al 00AD2A .@L1
al 00AD20 .decsp2
al 00AD37 .@L1
al 00AD2D .decsp3
al 00AD44 .@L1
al 00AD3A .decsp4
al 00AD51 .@L1
al 00AD47 .decsp5
al 00AD5E .@L1
al 00AD54 .decsp7
al 00AD87 .@L3
al 00AD88 .@L4
al 00AD7A .@L2
al 00AD72 .@L1
al 00AD61 .tosicmp0
al 00AD63 .tosicmp
al 00AD95 .@L1
al 00AD8F .incsp1
al 00ADA9 .@L2
al 00ADA7 .@L1
al 00AD9E .incsp2
al 00AD96 .popax
al 00ADAC .incsp5
al 00ADB1 .incsp7
al 00ADC1 .@L1
al 00ADB6 .ldaidx
al 00ADD2 .Pos
al 00ADC4 .tosmodax
al 00ADC2 .tosmoda0
al 00ADF7 .@L1
al 00ADEA .@L0
al 00AE09 .@L4
al 00AE06 .@L3
al 00ADD3 .tosmulax
al 00ADD3 .tosumulax
al 00AE48 .@L1
al 00AE43 .@L0
al 00AE35 .@L1
al 00AE28 .@L0
al 00AE41 .mul8x8
al 00AE24 .mul8x16a
al 00AE1A .mul8x16
al 00AE18 .tosmula0
al 00AE18 .tosumula0
al 00AE52 .mulax5
al 00AE66 .mulax6
al 00AE8D .L1
al 00AE7C ._abs
al 00AE80 .negax
al 00AE97 .@L1
al 00AE8E .popa
al 00AE9A .popptr1
al 00AEB7 .@L1
al 00AEAC .pusha
al 00AEAA .pushaysp
al 00AEA8 .pusha0sp
al 00AECE .@L1
al 00AEC2 .pushax
al 00AEC0 .pusha0
al 00AEBE .push0
al 00AEE5 .@L1
al 00AED8 .pushw0sp
al 00AEDA .pushwysp
al 00AF0D .L2
al 00AEFD .L1
al 00AEF4 .popsargsudiv16
al 00AF14 .staspidx
al 00AF2C .tossubax
al 00AF2A .tossuba0
al 00AF88 .@L2
al 00AF84 .@L1
al 00AF79 .@L0
al 00AF72 .L1
al 00AF5A .L0
al 00AF79 .udiv16by8a
al 00AF50 .udiv16
al 00AF41 .tosudivax
al 00AF3F .tosudiva0
al 00AF90 .tosumodax
al 00AF8E .tosumoda0
al 00AFC1 .L4
al 00AFAE .L2
al 00AFB8 .L3
al 00AFAA .L1
al 00AF9F .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
