al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000317 .__BSS_LOAD__
al 000317 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001C16 .__CODE_SIZE__
al 00A57D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000017 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000317 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A2FE .__RODATA_LOAD__
al 00A2FE .__RODATA_RUN__
al 00027F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000310 ._ability_cooldown_timer
al 00030E ._ability_ready
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000037 ._bullet_active
al 00004C ._bullet_box
al 00A313 ._bullet_sprite
al 000031 ._bullet_x
al 000034 ._bullet_y
al 000054 ._bullets
al 008775 ._check_collision
al 0099F4 ._check_player_hit
al 009200 ._clear_all_bullets
al 00922B ._clear_all_enemies
al 0091CE ._clear_line
al 0090DA ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 009436 ._crewmate_confirm_text
al 00860E ._delay
al 00030C ._dialogue_shown
al 00913E ._display_blinking_message
al 009C04 ._draw_ability_cooldown_bar
al 0090ED ._draw_crewmate_menu
al 009A84 ._draw_hud
al 009811 ._draw_player
al 00030D ._ending_shown
al 000046 ._enemy_active
al 000050 ._enemy_box
al 00986A ._enemy_killed_check
al 00A318 ._enemy_sprite
al 00003A ._enemy_x
al 000040 ._enemy_y
al 008000 ._exit
al 009AA8 ._fire_zarnella_spread
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00030F ._frame_count
al 000300 ._game_state
al 008885 ._get_at_addr
al 009BEA ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 0094D4 ._handle_selection_arrow
al 009310 ._handle_shmup_input
al 000303 ._hp_string
al 000301 ._i
al 000313 ._invincibility_timer
al 000302 ._j
al 009CD5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009352 ._mission_begin_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A2FE ._palette
al 000316 ._player_health
al 000312 ._player_invincible
al 00A30E ._player_sprite
al 000314 ._player_x
al 000315 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009CC1 ._reset_companion_ability_state
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000309 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00030A ._shmup_screen_drawn
al 00030B ._shmup_started
al 00950B ._spawn_bullets
al 009246 ._spawn_enemies
al 00A31D ._special_bullet_sprite
al 000063 ._special_bullets
al 0083DD ._split
al 009BDB ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 009BB6 ._update_ability_cooldown
al 0090A5 ._update_arrow
al 0092A3 ._update_enemies
al 0095B9 ._update_regular_bullets
al 0096E5 ._update_special_bullets
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00A0BE .addysp
al 00A0BD .addysp1
al 00A0CB .aslax2
al 00A0D6 .aslax4
al 00A0E7 .copydata
al 00A114 .decsp2
al 00A121 .decsp3
al 00A12E .decsp4
al 00A13B .decsp5
al 00A148 .incsp1
al 00A157 .incsp2
al 00A165 .incsp4
al 00A16A .incsp5
al 00A16F .ldaidx
al 00A1C2 .mul8x16
al 00A1CC .mul8x16a
al 00A1FA .mulax5
al 00A20E .popa
al 00A14F .popax
al 00A21A .popptr1
al 000089 .ptr1
al 00008B .ptr2
al 00008D .ptr3
al 00008F .ptr4
al 00A23E .push0
al 00A22C .pusha
al 00A240 .pusha0
al 00A228 .pusha0sp
al 00A242 .pushax
al 00A22A .pushaysp
al 000095 .regbank
al 000085 .regsave
al 00A0CB .shlax2
al 00A0D6 .shlax4
al 000081 .sp
al 000083 .sreg
al 00A258 .staspidx
al 00A26E .subysp
al 000091 .tmp1
al 000092 .tmp2
al 000093 .tmp3
al 000094 .tmp4
al 00A1C0 .tosmula0
al 00A17B .tosmulax
al 00A27B .tosudiva0
al 00A27D .tosudivax
al 00A2CA .tosumoda0
al 00A2CC .tosumodax
al 00A1C0 .tosumula0
al 00A17B .tosumulax
al 00A28C .udiv16
al 00A2DB .zerobss
al 00A0C9 .@L1
al 00A0BE .addysp
al 00A0BD .addysp1
al 00A0CB .shlax2
al 00A0CB .aslax2
al 00A0D6 .shlax4
al 00A0D6 .aslax4
al 00A102 .@L2
al 00A10F .@L3
al 00A0FF .@L1
al 00A0E7 .copydata
al 00A11E .@L1
al 00A114 .decsp2
al 00A12B .@L1
al 00A121 .decsp3
al 00A138 .@L1
al 00A12E .decsp4
al 00A145 .@L1
al 00A13B .decsp5
al 00A14E .@L1
al 00A148 .incsp1
al 00A162 .@L2
al 00A160 .@L1
al 00A157 .incsp2
al 00A14F .popax
al 00A165 .incsp4
al 00A16A .incsp5
al 00A17A .@L1
al 00A16F .ldaidx
al 00A19F .@L1
al 00A192 .@L0
al 00A1B1 .@L4
al 00A1AE .@L3
al 00A17B .tosmulax
al 00A17B .tosumulax
al 00A1F0 .@L1
al 00A1EB .@L0
al 00A1DD .@L1
al 00A1D0 .@L0
al 00A1E9 .mul8x8
al 00A1CC .mul8x16a
al 00A1C2 .mul8x16
al 00A1C0 .tosmula0
al 00A1C0 .tosumula0
al 00A1FA .mulax5
al 00A217 .@L1
al 00A20E .popa
al 00A21A .popptr1
al 00A237 .@L1
al 00A22C .pusha
al 00A22A .pushaysp
al 00A228 .pusha0sp
al 00A24E .@L1
al 00A242 .pushax
al 00A240 .pusha0
al 00A23E .push0
al 00A258 .staspidx
al 00A27A .@L1
al 00A26E .subysp
al 00A2C4 .@L2
al 00A2C0 .@L1
al 00A2B5 .@L0
al 00A2AE .L1
al 00A296 .L0
al 00A2B5 .udiv16by8a
al 00A28C .udiv16
al 00A27D .tosudivax
al 00A27B .tosudiva0
al 00A2CC .tosumodax
al 00A2CA .tosumoda0
al 00A2FD .L4
al 00A2EA .L2
al 00A2F4 .L3
al 00A2E6 .L1
al 00A2DB .zerobss
al 000095 .regbank
al 000094 .tmp4
al 000093 .tmp3
al 000092 .tmp2
al 000091 .tmp1
al 00008F .ptr4
al 00008D .ptr3
al 00008B .ptr2
al 000089 .ptr1
al 000085 .regsave
al 000083 .sreg
al 000081 .sp
