al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000312 .__BSS_LOAD__
al 000312 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001532 .__CODE_SIZE__
al 009E7B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000012 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000312 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009C1A .__RODATA_LOAD__
al 009C1A .__RODATA_RUN__
al 000261 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00006E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000037 ._bullet_active
al 00004C ._bullet_box
al 009C2F ._bullet_sprite
al 000031 ._bullet_x
al 000034 ._bullet_y
al 008775 ._check_collision
al 00964F ._check_player_hit
al 009200 ._clear_all_bullets
al 00921B ._clear_all_enemies
al 0091CE ._clear_line
al 0090DA ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 009426 ._crewmate_confirm_text
al 00860E ._delay
al 000305 ._dialogue_shown
al 00913E ._display_blinking_message
al 0090ED ._draw_crewmate_menu
al 0096DA ._draw_hud
al 0095B2 ._draw_player
al 000306 ._ending_shown
al 000046 ._enemy_active
al 000050 ._enemy_box
al 0095CC ._enemy_killed_check
al 009C34 ._enemy_sprite
al 00003A ._enemy_x
al 000040 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000301 ._frame_count
al 000300 ._game_state
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 0094C4 ._handle_selection_arrow
al 009300 ._handle_shmup_input
al 000309 ._hp_string
al 000307 ._i
al 000308 ._j
al 0096FE ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009342 ._mission_begin_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009C1A ._palette
al 000311 ._player_health
al 009C2A ._player_sprite
al 00030F ._player_x
al 000310 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000302 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000303 ._shmup_screen_drawn
al 000304 ._shmup_started
al 0094FB ._spawn_bullets
al 009236 ._spawn_enemies
al 0083DD ._split
al 008840 ._sub_scroll_y
al 0090A5 ._update_arrow
al 00954C ._update_bullets
al 009293 ._update_enemies
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009A93 .addysp
al 009A92 .addysp1
al 009AA0 .aslax2
al 009AAB .aslax4
al 009ABC .copydata
al 009AE9 .decsp2
al 009AF6 .decsp3
al 009B03 .decsp4
al 009B10 .incsp1
al 009B1F .incsp2
al 009B2D .incsp4
al 009B32 .incsp5
al 009B37 .popa
al 009B17 .popax
al 009B43 .popptr1
al 00005C .ptr1
al 00005E .ptr2
al 000060 .ptr3
al 000062 .ptr4
al 009B67 .push0
al 009B55 .pusha
al 009B69 .pusha0
al 009B51 .pusha0sp
al 009B6B .pushax
al 009B53 .pushaysp
al 000068 .regbank
al 000058 .regsave
al 009AA0 .shlax2
al 009AAB .shlax4
al 000054 .sp
al 000056 .sreg
al 009B81 .staspidx
al 000064 .tmp1
al 000065 .tmp2
al 000066 .tmp3
al 000067 .tmp4
al 009B97 .tosudiva0
al 009B99 .tosudivax
al 009BE6 .tosumoda0
al 009BE8 .tosumodax
al 009BA8 .udiv16
al 009BF7 .zerobss
al 009A9E .@L1
al 009A93 .addysp
al 009A92 .addysp1
al 009AA0 .shlax2
al 009AA0 .aslax2
al 009AAB .shlax4
al 009AAB .aslax4
al 009AD7 .@L2
al 009AE4 .@L3
al 009AD4 .@L1
al 009ABC .copydata
al 009AF3 .@L1
al 009AE9 .decsp2
al 009B00 .@L1
al 009AF6 .decsp3
al 009B0D .@L1
al 009B03 .decsp4
al 009B16 .@L1
al 009B10 .incsp1
al 009B2A .@L2
al 009B28 .@L1
al 009B1F .incsp2
al 009B17 .popax
al 009B2D .incsp4
al 009B32 .incsp5
al 009B40 .@L1
al 009B37 .popa
al 009B43 .popptr1
al 009B60 .@L1
al 009B55 .pusha
al 009B53 .pushaysp
al 009B51 .pusha0sp
al 009B77 .@L1
al 009B6B .pushax
al 009B69 .pusha0
al 009B67 .push0
al 009B81 .staspidx
al 009BE0 .@L2
al 009BDC .@L1
al 009BD1 .@L0
al 009BCA .L1
al 009BB2 .L0
al 009BD1 .udiv16by8a
al 009BA8 .udiv16
al 009B99 .tosudivax
al 009B97 .tosudiva0
al 009BE8 .tosumodax
al 009BE6 .tosumoda0
al 009C19 .L4
al 009C06 .L2
al 009C10 .L3
al 009C02 .L1
al 009BF7 .zerobss
al 000068 .regbank
al 000067 .tmp4
al 000066 .tmp3
al 000065 .tmp2
al 000064 .tmp1
al 000062 .ptr4
al 000060 .ptr3
al 00005E .ptr2
al 00005C .ptr1
al 000058 .regsave
al 000056 .sreg
al 000054 .sp
