al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000342 .__BSS_LOAD__
al 000342 .__BSS_RUN__
al 00003F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0026A4 .__CODE_SIZE__
al 00BFC1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000042 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000381 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AD8C .__RODATA_LOAD__
al 00AD8C .__RODATA_RUN__
al 001235 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000313 ._ability_cooldown_timer
al 00030B ._ability_ready
al 00AC46 ._abs
al 008828 ._add_scroll_y
al 00A361 ._affection_bonus
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00AF09 ._briefing_lines
al 000304 ._briefing_started
al 00B1A5 ._bubbles_boss_end
al 00B129 ._bubbles_boss_start
al 00AF6D ._bubbles_lv1_end
al 00AF49 ._bubbles_lv1_start
al 00AFFD ._bubbles_lv2_end
al 00AFA9 ._bubbles_lv2_start
al 00B0B9 ._bubbles_lv3_end
al 00B049 ._bubbles_lv3_start
al 00033D ._bubbles_picks
al 00B231 ._bubbles_romance
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000362 ._bullet_active
al 000374 ._bullet_box
al 00AE4A ._bullet_sprite
al 00035C ._bullet_x
al 00035F ._bullet_y
al 000365 ._bullets
al 008775 ._check_collision
al 009DA4 ._check_player_hit
al 00997F ._clear_all_bullets
al 009782 ._clear_all_enemies
al 009E6B ._clear_line
al 009E55 ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000301 ._current_level
al 00860E ._delay
al 000309 ._dialogue_shown
al 009E9D ._display_blinking_message
al 009C32 ._draw_ability_cooldown_bar
al 009F62 ._draw_crewmate_menu
al 009B24 ._draw_hud
al 009D08 ._draw_player
al 00A24B ._draw_zarnella_lasers
al 00030A ._ending_shown
al 00034E ._enemy_active
al 000378 ._enemy_box
al 000354 ._enemy_frozen
al 0099AA ._enemy_killed_check
al 00AE4F ._enemy_sprite
al 000342 ._enemy_x
al 000348 ._enemy_y
al 008000 ._exit
al 00A0E1 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000312 ._frame_count
al 00031B ._freeze_timer
al 000300 ._game_state
al 00B291 ._gameover_early
al 00B2E1 ._gameover_late
al 00B2B9 ._gameover_mid
al 008885 ._get_at_addr
al 009CED ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A399 ._get_picks_for_winner
al 00885E ._get_ppu_addr
al 00A320 ._get_romance_winner
al 008A83 ._gray_line
al 00A021 ._handle_selection_arrow
al 009D5E ._handle_shmup_input
al 00030C ._hp_string
al 000302 ._i
al 00A3C7 ._init_level
al 000316 ._invincibility_timer
al 000303 ._j
al 00B261 ._lonely_ending
al 00B171 ._luma_boss_end
al 00B105 ._luma_boss_start
al 00AF61 ._luma_lv1_end
al 00AF39 ._luma_lv1_start
al 00AFDD ._luma_lv2_end
al 00AF91 ._luma_lv2_start
al 00B089 ._luma_lv3_end
al 00B035 ._luma_lv3_start
al 00033C ._luma_picks
al 00B1ED ._luma_romance
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A53C ._mission_begin_text
al 00A75E ._mission_end_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00A40E ._on_level_complete
al 00A414 ._on_player_death
al 00873D ._one_vram_buffer
al 00035A ._pad1
al 00035B ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AE59 ._palette
al 00031A ._player_health
al 000315 ._player_invincible
al 00031D ._player_score
al 00AE45 ._player_sprite
al 000318 ._player_x
al 000319 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000306 ._previous_crewmate
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A0CD ._reset_companion_ability_state
al 009FB3 ._resting_companion_text
al 008489 ._sample_play
al 00031F ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000305 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000307 ._shmup_screen_drawn
al 000308 ._shmup_started
al 00032C ._shmup_timer
al 00AA37 ._show_game_over_screen
al 00A973 ._show_romance_ending
al 00A451 ._show_typewriter
al 0097A3 ._spawn_bullets
al 009698 ._spawn_enemies
al 00AE54 ._special_bullet_sprite
al 0083DD ._split
al 00A0BE ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032E ._timer_string
al 00033E ._total_romance_score
al 000340 ._typewriter_char
al 000341 ._typewriter_delay
al 00033A ._typewriter_ended
al 000339 ._typewriter_line
al 00A52D ._typewriter_reset
al 000338 ._typewriter_step
al 00A09F ._update_ability_cooldown
al 009F2D ._update_arrow
al 0096F5 ._update_enemies
al 00A40D ._update_level_logic
al 009853 ._update_regular_bullets
al 009B84 ._update_score_string
al 009BFA ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00B155 ._zarnella_boss_end
al 00B0E1 ._zarnella_boss_start
al 000317 ._zarnella_laser_timer
al 00AF55 ._zarnella_lv1_end
al 00AF29 ._zarnella_lv1_start
al 00AFC5 ._zarnella_lv2_end
al 00AF79 ._zarnella_lv2_start
al 00B05D ._zarnella_lv3_end
al 00B015 ._zarnella_lv3_start
al 00033B ._zarnella_picks
al 00B1C5 ._zarnella_romance
al 00AA86 .addysp
al 00AA85 .addysp1
al 00AA93 .aslax2
al 00AA9E .aslax3
al 00AAAC .aslax4
al 00AABD .copydata
al 00AAEA .decsp2
al 00AAF7 .decsp3
al 00AB04 .decsp4
al 00AB11 .decsp5
al 00AB1E .decsp7
al 00AB59 .incsp1
al 00AB68 .incsp2
al 00AB76 .incsp5
al 00AB7B .incsp7
al 00AB80 .ldaidx
al 00ABE4 .mul8x16
al 00ABEE .mul8x16a
al 00AC1C .mulax5
al 00AC30 .mulax6
al 00AC4A .negax
al 00AC58 .popa
al 00AB60 .popax
al 00AC64 .popptr1
al 00ACBE .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00AC88 .push0
al 00AC76 .pusha
al 00AC8A .pusha0
al 00AC72 .pusha0sp
al 00AC8C .pushax
al 00AC74 .pushaysp
al 00ACA2 .pushw0sp
al 00ACA4 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00AA93 .shlax2
al 00AA9E .shlax3
al 00AAAC .shlax4
al 00002F .sp
al 000031 .sreg
al 00ACDE .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00AA69 .tosadda0
al 00AA6B .tosaddax
al 00AB2D .tosicmp
al 00AB2B .tosicmp0
al 00AB8C .tosmoda0
al 00AB8E .tosmodax
al 00ABE2 .tosmula0
al 00AB9D .tosmulax
al 00ACF4 .tossuba0
al 00ACF6 .tossubax
al 00AD09 .tosudiva0
al 00AD0B .tosudivax
al 00AD58 .tosumoda0
al 00AD5A .tosumodax
al 00ABE2 .tosumula0
al 00AB9D .tosumulax
al 00AD1A .udiv16
al 00AD69 .zerobss
al 00AA82 .L1
al 00AA6B .tosaddax
al 00AA69 .tosadda0
al 00AA91 .@L1
al 00AA86 .addysp
al 00AA85 .addysp1
al 00AA93 .shlax2
al 00AA93 .aslax2
al 00AA9E .shlax3
al 00AA9E .aslax3
al 00AAAC .shlax4
al 00AAAC .aslax4
al 00AAD8 .@L2
al 00AAE5 .@L3
al 00AAD5 .@L1
al 00AABD .copydata
al 00AAF4 .@L1
al 00AAEA .decsp2
al 00AB01 .@L1
al 00AAF7 .decsp3
al 00AB0E .@L1
al 00AB04 .decsp4
al 00AB1B .@L1
al 00AB11 .decsp5
al 00AB28 .@L1
al 00AB1E .decsp7
al 00AB51 .@L3
al 00AB52 .@L4
al 00AB44 .@L2
al 00AB3C .@L1
al 00AB2B .tosicmp0
al 00AB2D .tosicmp
al 00AB5F .@L1
al 00AB59 .incsp1
al 00AB73 .@L2
al 00AB71 .@L1
al 00AB68 .incsp2
al 00AB60 .popax
al 00AB76 .incsp5
al 00AB7B .incsp7
al 00AB8B .@L1
al 00AB80 .ldaidx
al 00AB9C .Pos
al 00AB8E .tosmodax
al 00AB8C .tosmoda0
al 00ABC1 .@L1
al 00ABB4 .@L0
al 00ABD3 .@L4
al 00ABD0 .@L3
al 00AB9D .tosmulax
al 00AB9D .tosumulax
al 00AC12 .@L1
al 00AC0D .@L0
al 00ABFF .@L1
al 00ABF2 .@L0
al 00AC0B .mul8x8
al 00ABEE .mul8x16a
al 00ABE4 .mul8x16
al 00ABE2 .tosmula0
al 00ABE2 .tosumula0
al 00AC1C .mulax5
al 00AC30 .mulax6
al 00AC57 .L1
al 00AC46 ._abs
al 00AC4A .negax
al 00AC61 .@L1
al 00AC58 .popa
al 00AC64 .popptr1
al 00AC81 .@L1
al 00AC76 .pusha
al 00AC74 .pushaysp
al 00AC72 .pusha0sp
al 00AC98 .@L1
al 00AC8C .pushax
al 00AC8A .pusha0
al 00AC88 .push0
al 00ACAF .@L1
al 00ACA2 .pushw0sp
al 00ACA4 .pushwysp
al 00ACD7 .L2
al 00ACC7 .L1
al 00ACBE .popsargsudiv16
al 00ACDE .staspidx
al 00ACF6 .tossubax
al 00ACF4 .tossuba0
al 00AD52 .@L2
al 00AD4E .@L1
al 00AD43 .@L0
al 00AD3C .L1
al 00AD24 .L0
al 00AD43 .udiv16by8a
al 00AD1A .udiv16
al 00AD0B .tosudivax
al 00AD09 .tosudiva0
al 00AD5A .tosumodax
al 00AD58 .tosumoda0
al 00AD8B .L4
al 00AD78 .L2
al 00AD82 .L3
al 00AD74 .L1
al 00AD69 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
