al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000363 .__BSS_LOAD__
al 000363 .__BSS_RUN__
al 00006F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002CD6 .__CODE_SIZE__
al 00C752 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000063 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003D2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B3BE .__RODATA_LOAD__
al 00B3BE .__RODATA_RUN__
al 001394 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000314 ._ability_cooldown_timer
al 00030C ._ability_ready
al 00B278 ._abs
al 008828 ._add_scroll_y
al 00A993 ._affection_bonus
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031C ._boss_active
al 000320 ._boss_attack_mode
al 0003A9 ._boss_bullet_active
al 00B4A9 ._boss_bullet_sprite
al 000395 ._boss_bullet_x
al 00039F ._boss_bullet_y
al 000321 ._boss_fire_timer
al 00031D ._boss_health
al 00B4AE ._boss_sprite
al 00031E ._boss_x
al 00031F ._boss_y
al 00B69A ._briefing_lines
al 000305 ._briefing_started
al 00B936 ._bubbles_boss_end
al 00B8BA ._bubbles_boss_start
al 00B6FE ._bubbles_lv1_end
al 00B6DA ._bubbles_lv1_start
al 00B78E ._bubbles_lv2_end
al 00B73A ._bubbles_lv2_start
al 00B84A ._bubbles_lv3_end
al 00B7DA ._bubbles_lv3_start
al 000344 ._bubbles_picks
al 00B9C2 ._bubbles_romance
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000383 ._bullet_active
al 0003B3 ._bullet_box
al 00B47C ._bullet_sprite
al 00037D ._bullet_x
al 000380 ._bullet_y
al 000386 ._bullets
al 00A018 ._check_boss_bullet_hit
al 009F07 ._check_boss_hit
al 008775 ._check_collision
al 00A39F ._check_player_hit
al 009CFF ._clear_all_bullets
al 009974 ._clear_all_enemies
al 00A49D ._clear_line
al 00A487 ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000302 ._current_level
al 00860E ._delay
al 00030A ._dialogue_shown
al 00A4CF ._display_blinking_message
al 00A22D ._draw_ability_cooldown_bar
al 00A594 ._draw_crewmate_menu
al 00A0C2 ._draw_hud
al 00A303 ._draw_player
al 00A87D ._draw_zarnella_lasers
al 00030B ._ending_shown
al 00036F ._enemy_active
al 0003B7 ._enemy_box
al 000375 ._enemy_frozen
al 0003C1 ._enemy_health
al 009D2A ._enemy_killed_check
al 00B486 ._enemy_sprite_basic
al 00B48B ._enemy_sprite_fast
al 00B490 ._enemy_sprite_tough
al 000349 ._enemy_sprites
al 0003BB ._enemy_type
al 0003C7 ._enemy_variant
al 000363 ._enemy_x
al 000369 ._enemy_y
al 008000 ._exit
al 00A713 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000313 ._frame_count
al 000322 ._freeze_timer
al 000301 ._game_state
al 00BA22 ._gameover_early
al 00BA72 ._gameover_late
al 00BA4A ._gameover_mid
al 008885 ._get_at_addr
al 00A2E8 ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A9CB ._get_picks_for_winner
al 00885E ._get_ppu_addr
al 00A952 ._get_romance_winner
al 008A83 ._gray_line
al 00A653 ._handle_selection_arrow
al 00A359 ._handle_shmup_input
al 00030D ._hp_string
al 000303 ._i
al 00A9F9 ._init_level
al 000317 ._invincibility_timer
al 000304 ._j
al 00B9F2 ._lonely_ending
al 00B902 ._luma_boss_end
al 00B896 ._luma_boss_start
al 00B6F2 ._luma_lv1_end
al 00B6CA ._luma_lv1_start
al 00B76E ._luma_lv2_end
al 00B722 ._luma_lv2_start
al 00B81A ._luma_lv3_end
al 00B7C6 ._luma_lv3_start
al 000343 ._luma_picks
al 00B97E ._luma_romance
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00AB6E ._mission_begin_text
al 00AD90 ._mission_end_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00AA40 ._on_level_complete
al 00AA46 ._on_player_death
al 00873D ._one_vram_buffer
al 000348 ._ones
al 00037B ._pad1
al 00037C ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B4FF ._palette
al 00031B ._player_health
al 000316 ._player_invincible
al 000324 ._player_score
al 00B477 ._player_sprite
al 000319 ._player_x
al 00031A ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000307 ._previous_crewmate
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A6FF ._reset_companion_ability_state
al 00A5E5 ._resting_companion_text
al 008489 ._sample_play
al 000326 ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000306 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000308 ._shmup_screen_drawn
al 000309 ._shmup_started
al 000333 ._shmup_timer
al 00B069 ._show_game_over_screen
al 00AFA5 ._show_romance_ending
al 00AA83 ._show_typewriter
al 0096DC ._spawn_basic
al 009995 ._spawn_boss
al 009AE5 ._spawn_boss_bullet
al 009B23 ._spawn_bullets
al 009749 ._spawn_fast
al 0097AF ._spawn_tough
al 00B481 ._special_bullet_sprite
al 0083DD ._split
al 00A6F0 ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 000347 ._tens
al 000335 ._timer_string
al 000345 ._total_romance_score
al 00B50F ._tough_debris_1
al 00B528 ._tough_debris_2
al 00B541 ._tough_debris_3
al 00B55A ._tough_debris_4
al 00B573 ._tough_debris_5
al 00B58C ._tough_debris_6
al 00B5A5 ._tough_debris_7
al 00B5BE ._tough_debris_8
al 00B5D7 ._tough_debris_9
al 00034F ._tough_debris_variants
al 000361 ._typewriter_char
al 000362 ._typewriter_delay
al 000341 ._typewriter_ended
al 000340 ._typewriter_line
al 00AB5F ._typewriter_reset
al 00033F ._typewriter_step
al 00A6D1 ._update_ability_cooldown
al 00A55F ._update_arrow
al 0099C4 ._update_boss
al 00983A ._update_enemies
al 00AA3F ._update_level_logic
al 009BD3 ._update_regular_bullets
al 00A17F ._update_score_string
al 00A1F5 ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00B8E6 ._zarnella_boss_end
al 00B872 ._zarnella_boss_start
al 000318 ._zarnella_laser_timer
al 00B6E6 ._zarnella_lv1_end
al 00B6BA ._zarnella_lv1_start
al 00B756 ._zarnella_lv2_end
al 00B70A ._zarnella_lv2_start
al 00B7EE ._zarnella_lv3_end
al 00B7A6 ._zarnella_lv3_start
al 000342 ._zarnella_picks
al 00B956 ._zarnella_romance
al 00B0B8 .addysp
al 00B0B7 .addysp1
al 00B0C5 .aslax2
al 00B0D0 .aslax3
al 00B0DE .aslax4
al 00B0EF .copydata
al 00B11C .decsp2
al 00B129 .decsp3
al 00B136 .decsp4
al 00B143 .decsp5
al 00B150 .decsp7
al 00B18B .incsp1
al 00B19A .incsp2
al 00B1A8 .incsp5
al 00B1AD .incsp7
al 00B1B2 .ldaidx
al 00B216 .mul8x16
al 00B220 .mul8x16a
al 00B24E .mulax5
al 00B262 .mulax6
al 00B27C .negax
al 00B28A .popa
al 00B192 .popax
al 00B296 .popptr1
al 00B2F0 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00B2BA .push0
al 00B2A8 .pusha
al 00B2BC .pusha0
al 00B2A4 .pusha0sp
al 00B2BE .pushax
al 00B2A6 .pushaysp
al 00B2D4 .pushw0sp
al 00B2D6 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00B0C5 .shlax2
al 00B0D0 .shlax3
al 00B0DE .shlax4
al 00002F .sp
al 000031 .sreg
al 00B310 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00B09B .tosadda0
al 00B09D .tosaddax
al 00B15F .tosicmp
al 00B15D .tosicmp0
al 00B1BE .tosmoda0
al 00B1C0 .tosmodax
al 00B214 .tosmula0
al 00B1CF .tosmulax
al 00B326 .tossuba0
al 00B328 .tossubax
al 00B33B .tosudiva0
al 00B33D .tosudivax
al 00B38A .tosumoda0
al 00B38C .tosumodax
al 00B214 .tosumula0
al 00B1CF .tosumulax
al 00B34C .udiv16
al 00B39B .zerobss
al 00B0B4 .L1
al 00B09D .tosaddax
al 00B09B .tosadda0
al 00B0C3 .@L1
al 00B0B8 .addysp
al 00B0B7 .addysp1
al 00B0C5 .shlax2
al 00B0C5 .aslax2
al 00B0D0 .shlax3
al 00B0D0 .aslax3
al 00B0DE .shlax4
al 00B0DE .aslax4
al 00B10A .@L2
al 00B117 .@L3
al 00B107 .@L1
al 00B0EF .copydata
al 00B126 .@L1
al 00B11C .decsp2
al 00B133 .@L1
al 00B129 .decsp3
al 00B140 .@L1
al 00B136 .decsp4
al 00B14D .@L1
al 00B143 .decsp5
al 00B15A .@L1
al 00B150 .decsp7
al 00B183 .@L3
al 00B184 .@L4
al 00B176 .@L2
al 00B16E .@L1
al 00B15D .tosicmp0
al 00B15F .tosicmp
al 00B191 .@L1
al 00B18B .incsp1
al 00B1A5 .@L2
al 00B1A3 .@L1
al 00B19A .incsp2
al 00B192 .popax
al 00B1A8 .incsp5
al 00B1AD .incsp7
al 00B1BD .@L1
al 00B1B2 .ldaidx
al 00B1CE .Pos
al 00B1C0 .tosmodax
al 00B1BE .tosmoda0
al 00B1F3 .@L1
al 00B1E6 .@L0
al 00B205 .@L4
al 00B202 .@L3
al 00B1CF .tosmulax
al 00B1CF .tosumulax
al 00B244 .@L1
al 00B23F .@L0
al 00B231 .@L1
al 00B224 .@L0
al 00B23D .mul8x8
al 00B220 .mul8x16a
al 00B216 .mul8x16
al 00B214 .tosmula0
al 00B214 .tosumula0
al 00B24E .mulax5
al 00B262 .mulax6
al 00B289 .L1
al 00B278 ._abs
al 00B27C .negax
al 00B293 .@L1
al 00B28A .popa
al 00B296 .popptr1
al 00B2B3 .@L1
al 00B2A8 .pusha
al 00B2A6 .pushaysp
al 00B2A4 .pusha0sp
al 00B2CA .@L1
al 00B2BE .pushax
al 00B2BC .pusha0
al 00B2BA .push0
al 00B2E1 .@L1
al 00B2D4 .pushw0sp
al 00B2D6 .pushwysp
al 00B309 .L2
al 00B2F9 .L1
al 00B2F0 .popsargsudiv16
al 00B310 .staspidx
al 00B328 .tossubax
al 00B326 .tossuba0
al 00B384 .@L2
al 00B380 .@L1
al 00B375 .@L0
al 00B36E .L1
al 00B356 .L0
al 00B375 .udiv16by8a
al 00B34C .udiv16
al 00B33D .tosudivax
al 00B33B .tosudiva0
al 00B38C .tosumodax
al 00B38A .tosumoda0
al 00B3BD .L4
al 00B3AA .L2
al 00B3B4 .L3
al 00B3A6 .L1
al 00B39B .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
