al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000334 .__BSS_LOAD__
al 000334 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001F9C .__CODE_SIZE__
al 00A8FB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000034 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000334 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A684 .__RODATA_LOAD__
al 00A684 .__RODATA_RUN__
al 000277 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A1 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000310 ._ability_cooldown_timer
al 00030E ._ability_ready
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000037 ._bullet_active
al 000052 ._bullet_box
al 00A699 ._bullet_sprite
al 000031 ._bullet_x
al 000034 ._bullet_y
al 00005A ._bullets
al 008775 ._check_collision
al 009B68 ._check_player_hit
al 009203 ._clear_all_bullets
al 00922E ._clear_all_enemies
al 0091D1 ._clear_line
al 0090DA ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 009441 ._crewmate_confirm_text
al 00860E ._delay
al 00030C ._dialogue_shown
al 009141 ._display_blinking_message
al 009DE9 ._draw_ability_cooldown_bar
al 0090F0 ._draw_crewmate_menu
al 009C32 ._draw_hud
al 00981C ._draw_player
al 00030D ._ending_shown
al 000046 ._enemy_active
al 000056 ._enemy_box
al 00004C ._enemy_frozen
al 009872 ._enemy_killed_check
al 00A69E ._enemy_sprite
al 00003A ._enemy_x
al 000040 ._enemy_y
al 008000 ._exit
al 009C92 ._fire_zarnella_spread
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00030F ._frame_count
al 000317 ._freeze_timer
al 000300 ._game_state
al 008885 ._get_at_addr
al 009DCE ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 0094DF ._handle_selection_arrow
al 00931B ._handle_shmup_input
al 000303 ._hp_string
al 000301 ._i
al 000313 ._invincibility_timer
al 000302 ._j
al 009F66 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00935D ._mission_begin_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A684 ._palette
al 000316 ._player_health
al 000312 ._player_invincible
al 000319 ._player_score
al 00A694 ._player_sprite
al 000314 ._player_x
al 000315 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009EA4 ._reset_companion_ability_state
al 008489 ._sample_play
al 00031B ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000309 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00030A ._shmup_screen_drawn
al 00030B ._shmup_started
al 000328 ._shmup_timer
al 009516 ._spawn_bullets
al 009249 ._spawn_enemies
al 00A6A3 ._special_bullet_sprite
al 000069 ._special_bullets
al 0083DD ._split
al 009DBF ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032A ._timer_string
al 009DA0 ._update_ability_cooldown
al 0090A5 ._update_arrow
al 0092A6 ._update_enemies
al 0095C4 ._update_regular_bullets
al 009EB8 ._update_score_string
al 0096F0 ._update_special_bullets
al 009F2E ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00A418 .addysp
al 00A417 .addysp1
al 00A425 .aslax2
al 00A430 .aslax4
al 00A441 .copydata
al 00A46E .decsp2
al 00A47B .decsp3
al 00A488 .decsp4
al 00A495 .decsp5
al 00A4A2 .decsp7
al 00A4AF .incsp1
al 00A4BE .incsp2
al 00A4CC .incsp5
al 00A4D1 .ldaidx
al 00A524 .mul8x16
al 00A52E .mul8x16a
al 00A55C .mulax5
al 00A570 .popa
al 00A4B6 .popax
al 00A57C .popptr1
al 00008F .ptr1
al 000091 .ptr2
al 000093 .ptr3
al 000095 .ptr4
al 00A5A0 .push0
al 00A58E .pusha
al 00A5A2 .pusha0
al 00A58A .pusha0sp
al 00A5A4 .pushax
al 00A58C .pushaysp
al 00A5BA .pushw0sp
al 00A5BC .pushwysp
al 00009B .regbank
al 00008B .regsave
al 00A425 .shlax2
al 00A430 .shlax4
al 000087 .sp
al 000089 .sreg
al 00A5D6 .staspidx
al 000097 .tmp1
al 000098 .tmp2
al 000099 .tmp3
al 00009A .tmp4
al 00A522 .tosmula0
al 00A4DD .tosmulax
al 00A5EC .tossuba0
al 00A5EE .tossubax
al 00A601 .tosudiva0
al 00A603 .tosudivax
al 00A650 .tosumoda0
al 00A652 .tosumodax
al 00A522 .tosumula0
al 00A4DD .tosumulax
al 00A612 .udiv16
al 00A661 .zerobss
al 00A423 .@L1
al 00A418 .addysp
al 00A417 .addysp1
al 00A425 .shlax2
al 00A425 .aslax2
al 00A430 .shlax4
al 00A430 .aslax4
al 00A45C .@L2
al 00A469 .@L3
al 00A459 .@L1
al 00A441 .copydata
al 00A478 .@L1
al 00A46E .decsp2
al 00A485 .@L1
al 00A47B .decsp3
al 00A492 .@L1
al 00A488 .decsp4
al 00A49F .@L1
al 00A495 .decsp5
al 00A4AC .@L1
al 00A4A2 .decsp7
al 00A4B5 .@L1
al 00A4AF .incsp1
al 00A4C9 .@L2
al 00A4C7 .@L1
al 00A4BE .incsp2
al 00A4B6 .popax
al 00A4CC .incsp5
al 00A4DC .@L1
al 00A4D1 .ldaidx
al 00A501 .@L1
al 00A4F4 .@L0
al 00A513 .@L4
al 00A510 .@L3
al 00A4DD .tosmulax
al 00A4DD .tosumulax
al 00A552 .@L1
al 00A54D .@L0
al 00A53F .@L1
al 00A532 .@L0
al 00A54B .mul8x8
al 00A52E .mul8x16a
al 00A524 .mul8x16
al 00A522 .tosmula0
al 00A522 .tosumula0
al 00A55C .mulax5
al 00A579 .@L1
al 00A570 .popa
al 00A57C .popptr1
al 00A599 .@L1
al 00A58E .pusha
al 00A58C .pushaysp
al 00A58A .pusha0sp
al 00A5B0 .@L1
al 00A5A4 .pushax
al 00A5A2 .pusha0
al 00A5A0 .push0
al 00A5C7 .@L1
al 00A5BA .pushw0sp
al 00A5BC .pushwysp
al 00A5D6 .staspidx
al 00A5EE .tossubax
al 00A5EC .tossuba0
al 00A64A .@L2
al 00A646 .@L1
al 00A63B .@L0
al 00A634 .L1
al 00A61C .L0
al 00A63B .udiv16by8a
al 00A612 .udiv16
al 00A603 .tosudivax
al 00A601 .tosudiva0
al 00A652 .tosumodax
al 00A650 .tosumoda0
al 00A683 .L4
al 00A670 .L2
al 00A67A .L3
al 00A66C .L1
al 00A661 .zerobss
al 00009B .regbank
al 00009A .tmp4
al 000099 .tmp3
al 000098 .tmp2
al 000097 .tmp1
al 000095 .ptr4
al 000093 .ptr3
al 000091 .ptr2
al 00008F .ptr1
al 00008B .regsave
al 000089 .sreg
al 000087 .sp
