al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00033D .__BSS_LOAD__
al 00033D .__BSS_RUN__
al 00003F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002448 .__CODE_SIZE__
al 00B885 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00037C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AB30 .__RODATA_LOAD__
al 00AB30 .__RODATA_RUN__
al 000D55 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000312 ._ability_cooldown_timer
al 00030A ._ability_ready
al 00A9EA ._abs
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00ACA4 ._briefing_lines
al 00033A ._briefing_started
al 00AF3C ._bubbles_boss_end
al 00AEC0 ._bubbles_boss_start
al 00AD08 ._bubbles_lv1_end
al 00ACE4 ._bubbles_lv1_start
al 00AD94 ._bubbles_lv2_end
al 00AD44 ._bubbles_lv2_start
al 00AE50 ._bubbles_lv3_end
al 00ADE0 ._bubbles_lv3_start
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00035D ._bullet_active
al 00036F ._bullet_box
al 00ABE5 ._bullet_sprite
al 000357 ._bullet_x
al 00035A ._bullet_y
al 000360 ._bullets
al 008775 ._check_collision
al 009D1B ._check_player_hit
al 0098F6 ._clear_all_bullets
al 0096F9 ._clear_all_enemies
al 009DE2 ._clear_line
al 009DCC ._clear_screen
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000301 ._current_level
al 00860E ._delay
al 000308 ._dialogue_shown
al 009E14 ._display_blinking_message
al 009BA9 ._draw_ability_cooldown_bar
al 009ED9 ._draw_crewmate_menu
al 009A9B ._draw_hud
al 009C7F ._draw_player
al 00A1AF ._draw_zarnella_lasers
al 000309 ._ending_shown
al 000349 ._enemy_active
al 000373 ._enemy_box
al 00034F ._enemy_frozen
al 009921 ._enemy_killed_check
al 00ABEA ._enemy_sprite
al 00033D ._enemy_x
al 000343 ._enemy_y
al 008000 ._exit
al 00A045 ._fire_zarnella_lasers
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000311 ._frame_count
al 00031A ._freeze_timer
al 000300 ._game_state
al 008885 ._get_at_addr
al 009C64 ._get_current_cooldown_max
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009F98 ._handle_selection_arrow
al 009CD5 ._handle_shmup_input
al 00030B ._hp_string
al 000302 ._i
al 00A284 ._init_level
al 000315 ._invincibility_timer
al 000303 ._j
al 00AF08 ._luma_boss_end
al 00AE9C ._luma_boss_start
al 00ACFC ._luma_lv1_end
al 00ACD4 ._luma_lv1_start
al 00AD74 ._luma_lv2_end
al 00AD2C ._luma_lv2_start
al 00AE20 ._luma_lv3_end
al 00ADCC ._luma_lv3_start
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A3E3 ._mission_begin_text
al 00A5F8 ._mission_end_text
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00A2B5 ._on_level_complete
al 00A2BB ._on_player_death
al 00873D ._one_vram_buffer
al 000355 ._pad1
al 000356 ._pad1_old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00ABF4 ._palette
al 000319 ._player_health
al 000314 ._player_invincible
al 00031C ._player_score
al 00ABE0 ._player_sprite
al 000317 ._player_x
al 000318 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000305 ._previous_crewmate
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A031 ._reset_companion_ability_state
al 009F2A ._resting_companion_text
al 008489 ._sample_play
al 00031E ._score_string
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000304 ._selected_crewmate
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._shmup_screen_drawn
al 000307 ._shmup_started
al 00032B ._shmup_timer
al 00A2F8 ._show_typewriter
al 00971A ._spawn_bullets
al 00960F ._spawn_enemies
al 00ABEF ._special_bullet_sprite
al 0083DD ._split
al 00A022 ._start_ability_cooldown
al 008840 ._sub_scroll_y
al 00032D ._timer_string
al 00033B ._typewriter_char
al 00033C ._typewriter_delay
al 000339 ._typewriter_ended
al 000338 ._typewriter_line
al 00A3D4 ._typewriter_reset
al 000337 ._typewriter_step
al 00A003 ._update_ability_cooldown
al 009EA4 ._update_arrow
al 00966C ._update_enemies
al 00A2B4 ._update_level_logic
al 0097CA ._update_regular_bullets
al 009AFB ._update_score_string
al 009B71 ._update_timer_string
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00AEEC ._zarnella_boss_end
al 00AE78 ._zarnella_boss_start
al 000316 ._zarnella_laser_timer
al 00ACF0 ._zarnella_lv1_end
al 00ACC4 ._zarnella_lv1_start
al 00AD5C ._zarnella_lv2_end
al 00AD14 ._zarnella_lv2_start
al 00ADF4 ._zarnella_lv3_end
al 00ADAC ._zarnella_lv3_start
al 00A82A .addysp
al 00A829 .addysp1
al 00A837 .aslax2
al 00A842 .aslax3
al 00A850 .aslax4
al 00A861 .copydata
al 00A88E .decsp2
al 00A89B .decsp3
al 00A8A8 .decsp4
al 00A8B5 .decsp5
al 00A8C2 .decsp7
al 00A8FD .incsp1
al 00A90C .incsp2
al 00A91A .incsp5
al 00A91F .incsp7
al 00A924 .ldaidx
al 00A988 .mul8x16
al 00A992 .mul8x16a
al 00A9C0 .mulax5
al 00A9D4 .mulax6
al 00A9EE .negax
al 00A9FC .popa
al 00A904 .popax
al 00AA08 .popptr1
al 00AA62 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00AA2C .push0
al 00AA1A .pusha
al 00AA2E .pusha0
al 00AA16 .pusha0sp
al 00AA30 .pushax
al 00AA18 .pushaysp
al 00AA46 .pushw0sp
al 00AA48 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00A837 .shlax2
al 00A842 .shlax3
al 00A850 .shlax4
al 00002F .sp
al 000031 .sreg
al 00AA82 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A80D .tosadda0
al 00A80F .tosaddax
al 00A8D1 .tosicmp
al 00A8CF .tosicmp0
al 00A930 .tosmoda0
al 00A932 .tosmodax
al 00A986 .tosmula0
al 00A941 .tosmulax
al 00AA98 .tossuba0
al 00AA9A .tossubax
al 00AAAD .tosudiva0
al 00AAAF .tosudivax
al 00AAFC .tosumoda0
al 00AAFE .tosumodax
al 00A986 .tosumula0
al 00A941 .tosumulax
al 00AABE .udiv16
al 00AB0D .zerobss
al 00A826 .L1
al 00A80F .tosaddax
al 00A80D .tosadda0
al 00A835 .@L1
al 00A82A .addysp
al 00A829 .addysp1
al 00A837 .shlax2
al 00A837 .aslax2
al 00A842 .shlax3
al 00A842 .aslax3
al 00A850 .shlax4
al 00A850 .aslax4
al 00A87C .@L2
al 00A889 .@L3
al 00A879 .@L1
al 00A861 .copydata
al 00A898 .@L1
al 00A88E .decsp2
al 00A8A5 .@L1
al 00A89B .decsp3
al 00A8B2 .@L1
al 00A8A8 .decsp4
al 00A8BF .@L1
al 00A8B5 .decsp5
al 00A8CC .@L1
al 00A8C2 .decsp7
al 00A8F5 .@L3
al 00A8F6 .@L4
al 00A8E8 .@L2
al 00A8E0 .@L1
al 00A8CF .tosicmp0
al 00A8D1 .tosicmp
al 00A903 .@L1
al 00A8FD .incsp1
al 00A917 .@L2
al 00A915 .@L1
al 00A90C .incsp2
al 00A904 .popax
al 00A91A .incsp5
al 00A91F .incsp7
al 00A92F .@L1
al 00A924 .ldaidx
al 00A940 .Pos
al 00A932 .tosmodax
al 00A930 .tosmoda0
al 00A965 .@L1
al 00A958 .@L0
al 00A977 .@L4
al 00A974 .@L3
al 00A941 .tosmulax
al 00A941 .tosumulax
al 00A9B6 .@L1
al 00A9B1 .@L0
al 00A9A3 .@L1
al 00A996 .@L0
al 00A9AF .mul8x8
al 00A992 .mul8x16a
al 00A988 .mul8x16
al 00A986 .tosmula0
al 00A986 .tosumula0
al 00A9C0 .mulax5
al 00A9D4 .mulax6
al 00A9FB .L1
al 00A9EA ._abs
al 00A9EE .negax
al 00AA05 .@L1
al 00A9FC .popa
al 00AA08 .popptr1
al 00AA25 .@L1
al 00AA1A .pusha
al 00AA18 .pushaysp
al 00AA16 .pusha0sp
al 00AA3C .@L1
al 00AA30 .pushax
al 00AA2E .pusha0
al 00AA2C .push0
al 00AA53 .@L1
al 00AA46 .pushw0sp
al 00AA48 .pushwysp
al 00AA7B .L2
al 00AA6B .L1
al 00AA62 .popsargsudiv16
al 00AA82 .staspidx
al 00AA9A .tossubax
al 00AA98 .tossuba0
al 00AAF6 .@L2
al 00AAF2 .@L1
al 00AAE7 .@L0
al 00AAE0 .L1
al 00AAC8 .L0
al 00AAE7 .udiv16by8a
al 00AABE .udiv16
al 00AAAF .tosudivax
al 00AAAD .tosudiva0
al 00AAFE .tosumodax
al 00AAFC .tosumoda0
al 00AB2F .L4
al 00AB1C .L2
al 00AB26 .L3
al 00AB18 .L1
al 00AB0D .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
